<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cuentos"
        android:icon="@drawable/ic_video"
        android:title="Cuentos"
        />
    <item
        android:id="@+id/descubre"
        android:title="Descubre"
        android:icon="@drawable/ic_descubre"
        />


</menu>