<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuentos"
    android:orientation="vertical"
    android:background="#90CAF9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/finalcuento"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/cuentoanimales"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/animales"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/cuentoaventuras"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/aventuras"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>



                <ImageView
                    android:id="@+id/cuentofantasia"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/fantasia"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>



                <ImageView
                    android:id="@+id/cuentomonstruo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@mipmap/ic_moustruo_252"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</LinearLayout>